<html lang="en">
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="icon" type="img/ico" href="/favicon.ico" />

<Title>Richard Harrington Bitbucket Projects</title>
<body><h1>Richard Harrington Project List</h1>
<hr>
<table>
<td><tr />
<tr><td width='33%' /><td>
<h3><p>All projects require Python 3</p></h3>

<div class="project"><p><a href='http://bitbucket.org/richardeh/atomictime'>Atomic Time</a><br>
Connects to an NIS time server and displays the current time
</p></div>


<!-- <div><p><a href='http://bitbucket.org/richardeh/Checkers'>Checkers</a><br>
Play the game of Checkers. Slightly incomplete.
</p><hr></div> -->

<div class="project"><p><a href='http://bitbucket.org/richardeh/CountVowels'>Count Vowels</a><br>
Count the vowels in an input string
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/CountWords'>Count Words</a><br>
Count the words in an input string
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/DuplicateFinder'>Duplicate Finder</a><br>
Find and relocate duplicate media files.
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/easyrss'>Easy RSS</a><br>
A simple RSS feed headline grabber
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/Hangman'>Hangman</a><br>
Play Hangman. Uses a full-size English dictionary.
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/isPalindrome'>Palindrome Checker</a><br>
Checks to see if an input string is a palindrome.
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/Mastermind'>Mastermind</a><br>
Play a command-line version of Mastermind.
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/PigLatin'>Pig Latin</a><br>
Translates an input string into pig Latin
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/Post-it'>Post-it notes</a><br>
Creates a pop-up note.
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/Primes'>Primes</a><br>
Displays all prime numbers up to a given integer. Can be slow for large numbers.
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/QuoteTracker'>Quote Tracker</a><br>
Track stock quotes
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/RSSWriter'>RSS Writer</a><br>
Convert a text file into an RSS xml file.
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/StringReverser'>String Reverser</a><br>
Print out the reverse of an input string
</p></div>


<div class="project"><p><a href='http://bitbucket.org/richardeh/TextEditor'>Text Editor</a><br>
A simple text editor.
</p></div>
</td></tr>
<tr />
</table>

</body>

<script language="javascript">
function f(){
	document.write("\xA9 Richard Harrington 2013");
}
f()
</script>